.projects{
      margin-top: 40px;
      padding-bottom: 40px;
      margin-bottom: 40px;
}
.projects-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Nunito';
    margin-bottom: 48px;
    padding-top: 30px;
}
.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.pp{
    color:  #334155;
}
.cards {
  background:#d1d5db; 
   color : #334155;
  border-radius: 14px;
  box-shadow: 0 6px 32px rgba(14, 165, 233, 0.13), 0 1.5px 4px rgba(0,0,0,0.06);
  min-height: 320px;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5rem 1.2rem 1rem 1.2rem;
  box-sizing: border-box;
}
.card-text h1{
    font-weight: 700 !important;
    font-size: 22px !important;
}
.img-src {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
}

.img-blink {
  width: 100%;
  max-width: 260px;
  height: auto;
  border-radius: 10px;
  display: block;

  margin-bottom: 0.7rem;
  margin-top: 0;
  align-self: center;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-left: 0;
  margin-top: 0;
  font-family: 'Nunito';
  align-items: flex-start;
}

.card-text h1 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.2rem 0;
  margin-bottom: 0.5rem;
}
.card-text p {
    align-self: flex-start;
    font-size: 0.9rem;
  
     margin: 0.2rem 0;
     margin-bottom: 1rem;
}
.icons-tag{
   display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
.card-text span{
    font-size: 23px;
}
.live{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
    flex-direction: column;
}
.live a{
    margin-right:8% ;
}
.preview{
    font-size: 23px;
}
.live p{
    align-self:flex-end ;
}
@media(max-width:576px){
  .projects{
    padding: 6rem 3rem 6rem 3rem;
  }
    .projects-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
  }
  .card{
    width: 100% !important;
  }
  .ppp{
    text-align: center;
  }
  .projects-text h1{
    font-size:1.8rem;
  }
}
@media(min-width:769px) and (max-width:800px){
.projects{
padding-left:5rem;
padding-right: 3rem;
}
  .card{
  width: 100%;
  }

}
@media(min-width:577px) and (max-width:768px){
  .projects{
    padding: 0 5rem 0 5rem;
  }
  .projects-grid{
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
  }

  .card{
    width: 100%;
  }
}
